\b Description 
\n Following diagram illustrates the interactions performed between the Host and the target STSAFE-A1xx devices during the API execution
@startuml
	skinparam sequenceMessageAlign center
    Application -> Middleware: host_key_type\nhost_keys
    activate Middleware
    rnote over Middleware, STSAFE
		Start authenticated volatile KEK session
	end rnote
	rnote over Middleware
		Wrap host key using KEK
	end rnote
	Middleware->STSAFE: Write envelope(host_keys)
    activate STSAFE
    return status
	rnote over Middleware, STSAFE
		Stop volatile KEK session
	end rnote
    Application <- Middleware: status
    deactivate Middleware
@enduml

\n\n \b Use-case \b example 
\n The following applicative code snippet illustrates how to use this API function in main application.
\n\n

\code{.c}

\endcode

\sa stsafe_init
\sa stsafe_start_volatile_KEK_session_authenticated

<div style="page-break-after: always;"></div>