\b Description 
\n Following diagram illustrates the interactions performed between the Host and the target STSAFE-A1xx devices during the API execution
@startuml
	skinparam sequenceMessageAlign center
    Application -> Middleware: ecc_key_type\nkey_info_list
    activate Middleware
    rnote over Middleware
		Format key information list
	end rnote
	rnote over Middleware
		Generate Middleware ECDHE Key pair 
        according to ecc_key_type
	end rnote
	Middleware->STSAFE: Generate ECDHE key pair
    activate STSAFE
    return STSAFE Ephemeral public key
    Middleware->STSAFE: Establish symmetric key
    activate STSAFE
    return status
	rnote over Middleware
		Diffie-Hellman -> shared secret (Z)
	end rnote
    rnote over Middleware
		Derive Z -> Output key material (OKM)
	end rnote
    rnote over Middleware
		MAC key information list
        with 1st key of OKM
	end rnote
    Middleware->STSAFE: Confirm symmetric key
    activate STSAFE
    return status
    rnote over Middleware
		Format the OKM in a key list
	end rnote
    Application <- Middleware: key list
    deactivate Middleware
@enduml

\n\n \b Use-case \b example 
\n The following applicative code snippet illustrates how to use this API function in main application.
\n\n

\code{.c}
    stsafe_ReturnCode_t stsafe_ret;
    
    /* - ECB 128 bits key buffer and its corresponding info */
	PLAT_UI8 key_buffer[STSAFE_AES_128_KEY_SIZE];
	stsafe_generic_key_information_t key_info = {0};
	key_info.lock_indicator = 0;
	key_info.record.slot_number = 3;
	key_info.record.type = STSAFE_SYMMETRIC_KEY_TYPE_AES_128;
	key_info.record.mode_of_operation = STSAFE_KEY_OPERATION_MODE_ECB;
	key_info.record.usage.encryption = 1;
	key_info.record.usage.decryption = 1;
	key_info.length[1] = STSAFE_KEY_INFORMATION_LENGTH_ECB;

	stsafe_generic_key_information_list_t key_info_list;
	key_info_list.key_count = 1;
	key_info_list.length = STSAFE_KEY_INFORMATION_LENGTH_ECB + 2;
	key_info_list.list = &key_info;

	stsafe_ret = stsafe_establish_symmetric_key(
			pSTSAFE,
			STSAFE_ECC_KT_BP_P_512,
			&key_info_list,
			key_buffer);
\endcode

\sa stsafe_init

<div style="page-break-after: always;"></div>