\b Description 
Following diagram illustrates the interactions performed between the Host and the target STSE device during the API execution
\n\n

@startuml
    'Define participant (define order = display order left to right)
    participant "HOST" as HOST
    participant "STSE" as STSE
    
    activate HOST $STSE_ACTIVITY
    group STSE_data_storage_update_zone
        
        rnote over HOST
            set update atomicity
        end note
        
        HOST -> STSE : update zone (zone, atomicity , offset, length , data)  
        activate STSE $STSE_ACTIVITY
        return update status

    end 
    deactivate HOST
@enduml

\n\n \b Use-case \b example 
\n The following applicative code snippet illustrates how to use this API function in main application.
\n\n

\code{.c}

    /* - Update Data in Zone 1 (Random Number storage)*/
	
    uint8_t random[100];
    STSE_ret = STSE_companion_generate_random(&STSE_handler, random, 100);
	
    STSE_ret = STSE_data_storage_update_zone (
			&STSE_handler,	/* SE handler 			*/
			01,					/* Zone index 			*/
			0x0000,				/* Update Offset 		*/
			random,				/* Update input buffer 	*/
			sizeof(random),		/* Update Length 		*/
			NOT_ATOMIC,			/* Atomicity 			*/
			STSE_NO_PROT
	);
	if(STSE_ret != STSE_OK )
	{
		/* Handle Error */
	} 

\endcode

\sa STSE_init
\sa STSE_get_data_partitions_configuration

<div style="page-break-after: always;"></div>