\b Description 
Following diagram illustrates the interactions performed between the Host and the target STSAFE-A1xx device during the API execution
\n\n

@startuml
    'Define participant (define order = display order left to right)
    participant "HOST" as HOST
    participant "STSAFE-Axxx" as STSAFE
    
    activate HOST
    group stsafe_data_storage_update_zone
        
        rnote over HOST
            set update atomicity
        end note
        
        HOST -> STSAFE : update zone (zone, atomicity , offset, length , data)  
        Activate STSAFE
        return update status

    end 
@enduml

\n\n \b Use-case \b example 
\n The following applicative code snippet illustrates how to use this API function in main application.
\n\n

\code{.c}

    /* - Update Data in Zone 1 (Random Number storage)*/
	
    uint8_t random[100];
    stsafe_ret = stsafe_companion_generate_random(&stsafe_handler, random, 100);
	
    stsafe_ret = stsafe_data_storage_update_zone (
			&stsafe_handler,	/* SE handler 			*/
			01,					/* Zone index 			*/
			0x0000,				/* Update Offset 		*/
			random,				/* Update input buffer 	*/
			sizeof(random),		/* Update Length 		*/
			NOT_ATOMIC,			/* Atomicity 			*/
			STSAFE_NO_PROT
	);
	if(stsafe_ret != STSAFE_OK )
	{
		/* Handle Error */
	} 

\endcode

\sa stsafe_init
\sa stsafe_get_data_partitions_configuration

<div style="page-break-after: always;"></div>