\b Description 
Following diagram illustrates the interactions performed between the Host and the target STSAFE-A1xx device during the API execution
\n\n

@startuml
    'Define participant (define order = display order left to right)
    participant "HOST" as HOST
    participant "STSAFE-Axxx" as STSAFE
    
    activate HOST
    group stse_data_storage_change_read_access_condition

        rnote over HOST
            prepare change right
        end note 

        HOST -> STSAFE : read zone ( zone, change right, data offset, data length)  
        Activate STSAFE
        return zone data  

        rnote over HOST
            store read data in Applicative read buffer
        end note

    end 
@enduml

\n\n \b Use-case \b example 
\n The following applicative code snippet illustrates how to use this API function in main application.
\n\n

\code{.c}

	/* - Read device certificate in Zone 0 */

	ret = stse_data_storage_change_read_access_condition (
			&stsafe_handler,	    /* SE handler 	*/
            STSAFE_AC_HOST,         /* new access condition */
            STSAFE_ACCR_DISABLED    /* new access condition change right */
			0,					    /* Zone index 	*/
			0x0000,				    /* Read Offset 	*/
			readBuffer,			    /* *pReadBuffer */
			sizeof(readBuffer),	    /* ReadLength 	*/
			04,					    /* chunk size 	*/
			STSAFE_NO_PROT
	);
	if(ret != STSE_OK )
	{
		/* Handle Error */
	} 

\endcode

\sa stse_init
\sa stse_get_data_partitions_configuration

<div style="page-break-after: always;"></div>