\b Description 
Following diagram illustrates the interactions performed between the Host and the target STSAFE-A1xx device during the API execution
\n\n

@startuml
    'Define participant (define order = display order left to right)
    participant "HOST" as HOST
    participant "STSAFE-Axxx" as STSAFE
    
    activate HOST
    group stsafe_data_storage_get_total_partition_count
        
        HOST -> STSAFE : Query "DATA PARTITION CONFIGURATION"  
        Activate STSAFE
        return Data partition configuration
        rnote over HOST
            extract Number of partition 
            from Data partition configuration
        end note
    end 
@enduml

\n\n \b Use-case \b example 
\n The following applicative code snippet illustrates how to use this API function in main application.
\n\n

\code{.c}


	/*- Get Total Partition Count */
	
    uint8_t total_zone_count;
	
    stsafe_ret = stsafe_data_storage_get_total_partition_count(
			&stsafe_handler,
			&total_zone_count
	);
	if( stsafe_ret != STSAFE_OK )
	{
		/* Handle Error */
	} 

    /*- Get data partition record table */
    
    stsafe_data_partition_record_t  data_partition_record_table[total_zone_count];
    
    stsafe_ret = stsafe_data_storage_get_partitioning_table(
            &stsafe_handler,
            total_zone_count,
            data_partition_record_table
    );
    if(stsafe_ret != STSAFE_OK )
    {
        /* Handle Error */
    } 

\endcode

\sa stsafe_init
\sa stsafe_get_data_partitions_configuration

<div style="page-break-after: always;"></div>