\b Description 
Following diagram illustrates the interactions performed between the Host and the target STSAFE-Axxx device during the API execution
\n\n

@startuml
    $stsafea_service_uml("stse_get_device_certificate","read","(zone 0,certificate size)","certificate")
@enduml

\n\n \b Use-case \b example 
\n The following applicative code snippet illustrates how to use this API function in main application.
\n\n

\code{.c}
int main (void)
{
    stsafe_ReturnCode_t stsafe_ret;

    PLAT_UI16 echo_length = 4;
    PLAT_UI8  echo_send_buffer[echo_length] = {0x00, 0x11, 0x22, 0x33};
	PLAT_UI8  echo_recv_buffer[echo_length];

    stsafe_allocate_handler(stsafe_handler);
	stsafe_handler.io.BusType = STSAFE_BUS_TYPE_I2C;
	stsafe_handler.io.Busaddr = 3;
	stsafe_handler.io.Devaddr = 0x20;
    stsafe_ret = stsafe_init(&stsafe_handler);

    stsafe_ret = stsafe_se_echo(&stsafe_handler,
                                echo_send_buffer,
                                echo_recv_buffer,
                                echo_length);
}
\endcode

\sa stsafe_echo()

<div style="page-break-after: always;"></div>