\b Description 
Following diagram illustrates the interactions performed between the Host and the target STSE device during the API execution
\n\n

@startuml
    'Define participant (define order = display order left to right)
    participant "HOST" as HOST
    participant "STSE" as STSE
    
    activate HOST
    group stse_aes_cmac_verify
        
        HOST -> STSE : AES CMAC verify (slot_number, mac, message)  
        Activate STSE
        return verification result

    end 
@enduml

\n\n \b Use-case \b example 
\n The following applicative code snippet illustrates how to use this API function in main application.
\n\n

\code{.c}

	stse_ReturnCode_t ret;
	PLAT_UI8 mac[] 	   = {0xBF, 0x16, 0xEE, 0xD1, 0x99, 0xD2, 0x80, 0x0E};
	PLAT_UI8 message[] = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07};
	PLAT_UI8 verification_result = 0;

	ret = stse_aes_cmac_verify(pStse_handler,
		slot_number,
		mac,
		sizeof(mac),
		message,
		sizeof(message),
		&verification_result);

	if(ret != STSE_OK )
	{
		/* Handle Error */
	}

\endcode

\sa stse_init

<div style="page-break-after: always;"></div>