\b Description 
Following diagram illustrates the interactions performed between the Host and the target STSE device during the API execution
\n\n

@startuml
    'Define participant (define order = display order left to right)
    participant "HOST" as HOST
    participant "STSE" as STSE
    
    activate HOST
    group stse_aes_ecb_decrypt
        
        HOST -> STSE : AES ECB decrypt (slot_number, ciphertext)  
        Activate STSE
        return plaintext

    end 
@enduml

\n\n \b Use-case \b example 
\n The following applicative code snippet illustrates how to use this API function in main application.
\n\n

\code{.c}

	stse_ReturnCode_t ret;
	PLAT_UI8 slot_number = 0;
	PLAT_UI8 ciphertext[] = {0x27, 0x9F, 0xB7, 0x4A, 0x75, 0x72, 0x13, 0x5E,
						     0x8F, 0x9B, 0x8E, 0xF6, 0xD1, 0xEE, 0xE0, 0x03};
	PLAT_UI8 output[sizeof(ciphertext)];

	ret = stse_aes_ecb_decrypt(pStse_handler,
		slot_number,
		sizeof(ciphertext),
		ciphertext,
		output);

	if(ret != STSE_OK )
	{
		/* Handle Error */
	}

\endcode

\sa stse_init

<div style="page-break-after: always;"></div>