\b Description 
Following diagram illustrates the interactions performed between the Host and the target STSE device during the API execution
\n\n

@startuml
    'Define participant (define order = display order left to right)
    participant "HOST" as HOST
    participant "STSE" as STSE
    activate HOST $STSE_ACTIVITY
    group stse_get_device_certificate_size
        HOST -> STSE : read_data_zone(zone 0, CERTIFICATE_SIZE_OFFSET_BYTES,CERTIFICATE_SIZE_LENGTH,NO_CHUNK,NO_PROT )
        activate STSE $STSE_ACTIVITY
        return certificate size
    end 
    deactivate HOST
@enduml

\n\n \b Use-case \b example 
\n The following applicative code snippet illustrates how to use this API function in main application.
\n\n

\code{.c}

	/* ## Get STSE Device Certificate */

	PLAT_UI16 certificate_size;

	stse_ret = stse_get_device_certificate_size(&stse_handler, &certificate_size);
	if (stse_ret != STSE_OK)
	{
		/* Handle Error */
	}

	PLAT_UI8 certificate[certificate_size];

	stse_ret = stse_get_device_certificate(&stse_handler, certificate_size, certificate);
	if (stse_ret != STSE_OK)
	{
		/* Handle Error */
	} 

\endcode

\sa stsafe_echo()

<div style="page-break-after: always;"></div>