\b Description 
\n Following diagram illustrates the interactions performed between the Host and the target STSAFE-A1xx device during the API execution
@startuml
group stsafe_se_get_command_AC_count
	HOST -> STSAFE : Get attribute[Command AC]
	HOST <- STSAFE : Command AC list
	rnote over HOST : return only the length of the command list
end group
rnote over HOST : Length is used to initialize the buffer
group stsafe_se_get_command_AC
	HOST -> STSAFE : Get attribute[Command AC]
	HOST <- STSAFE : Command AC list
	rnote over HOST : return list in the buffer passed as argument
end group
@enduml

\n\n \b Use-case \b example 
\n The following applicative code snippet illustrates how to use this API function in main application.
\n\n

\code{.c}
int main (void)
{
    stsafe_ReturnCode_t stsafe_ret;

    stsafe_allocate_handler(stsafe_handler);
	stsafe_handler.io.BusType = STSAFE_BUS_TYPE_I2C;
	stsafe_handler.io.Busaddr = 3;
	stsafe_handler.io.Devaddr = 0x20;
    stsafe_ret = stsafe_init(&stsafe_handler);

	uint8_t cmd_authorization_record_count;
	cmd_authorization_CR_t command_auth_CR;

	stsafe_se_get_command_AC_count(&stsafe_handler, &cmd_authorization_record_count);

	cmd_authorization_record_t pCommand_auth_config[cmd_authorization_record_count];

	stsafe_ret = stsafe_se_get_command_AC(&stsafe_handler,
										  cmd_authorization_record_count,
										  &command_auth_CR,
										  pCommand_auth_config);
}
\endcode

\sa stsafe_query()

<div style="page-break-after: always;"></div>