\b Description 
Following diagram illustrates the interactions performed between the Host and the target STSE device during the API execution
\n\n

@startuml
    'Define participant (define order = display order left to right)
    participant "HOST" as HOST
    participant "STSE" as STSE
    
    activate HOST
    group stsafea_ecc_verify_signature
        
        HOST -> STSE : verify signature (public_key, signature, message, message_is_hashed)  
        Activate STSE
        return signature validity

    end 
@enduml

\n\n \b Use-case \b example 
\n The following applicative code snippet illustrates how to use this API function in main application.
\n\n

\code{.c}

    stse_ReturnCode_t ret;
	PLAT_UI8 signature_validity = 0;
    stse_ecc_key_type_t key_type = STSE_ECC_KT_NIST_P_256;
    
	PLAT_UI8 pPrivate_key[stsafea_ecc_info_table[key_type].private_key_size];
	PLAT_UI8 pPublic_key[stsafea_ecc_info_table[key_type].public_key_size];
	PLAT_UI8 pSignature[stsafea_ecc_info_table[key_type].signature_size];

	/* Pre-hashed message */
	PLAT_UI16 message_length = 64;
	PLAT_UI8 pMessage[] = {
			0xA5, 0xF9, 0xF3, 0x9E, 0x19, 0x85, 0xF0, 0x6E, 0xC6, 0xC2, 0xDE, 0x9B, 0xF7, 0xC4, 0x6A, 0x7D,
			0xE6, 0x0F, 0xDF, 0xA4, 0x3F, 0x55, 0x6E, 0xF8, 0x39, 0xDF, 0xD9, 0x65, 0x96, 0xBC, 0x11, 0x98,
			0x86, 0x92, 0x93, 0x09, 0x5F, 0x10, 0x64, 0xB4, 0x77, 0x15, 0x75, 0x93, 0xAA, 0xB9, 0xAC, 0x6E,
			0x49, 0x53, 0x8D, 0x48, 0xC5, 0x84, 0x0E, 0xE1, 0x30, 0x31, 0x9C, 0x67, 0xC6, 0x5A, 0x26, 0x73
	};

	ret = stse_platform_ecc_generate_key_pair(
			key_type,
			pPrivate_key,
			pPublic_key);

	if(ret != STSE_OK )
	{
		/* Handle Error */
	} 

	ret = stse_platform_ecc_sign(
			key_type,
			pPrivate_key,
			pMessage,
			message_length,
			pSignature);

	if(ret != STSE_OK )
	{
		/* Handle Error */
	} 

	ret = stse_ecc_verify_signature(
			pSTSE,
			key_type,
			pPublic_key,
			pSignature,
			pMessage,
			message_length,
			1,
			&signature_validity);

	if(ret != STSE_OK )
	{
		/* Handle Error */
	}
	
	if(signature_validity != 1 )
	{
		/* Handle Invalid Signature */
	} 

\endcode

\sa stse_init
\sa stse_platform_ecc_generate_key_pair
\sa stse_platform_ecc_sign

<div style="page-break-after: always;"></div>