\b Description 
Following diagram illustrates the interactions performed between the Host and the target STSE device during the API execution
\n\n

@startuml
    'Define participant (define order = display order left to right)
    participant "HOST" as HOST
    participant "STSE" as STSE
    
    activate HOST $STSE_ACTIVITY
    group stse_data_storage_change_read_access_condition

        rnote over HOST
            prepare change right
        end note 

        HOST -> STSE : read zone ( zone, change right, data offset, data length)  
        activate STSE $STSE_ACTIVITY
        return zone data  

        rnote over HOST
            store read data in Applicative read buffer
        end note

    end 
    deactivate HOST
@enduml

\n\n \b Use-case \b example 
\n The following applicative code snippet illustrates how to use this API function in main application.
\n\n

\code{.c}

	/* - Read device certificate in Zone 0 */

	ret = stse_data_storage_change_read_access_condition (
			&stse_handler,	        /* SE handler 	*/
            STSE_AC_HOST,           /* New access condition */
            STSE_ACCR_DISABLED      /* New access condition change right */
			0,					    /* Zone index 	*/
			0x0000,				    /* Read Offset 	*/
			readBuffer,			    /* *pReadBuffer */
			sizeof(readBuffer),	    /* ReadLength 	*/
			04,					    /* chunk size 	*/
			STSE_NO_PROT
	);
	if(ret != STSE_OK )
	{
		/* Handle Error */
	} 

\endcode

\sa stse_init
\sa stse_get_data_partitions_configuration

<div style="page-break-after: always;"></div>