\b Description
Following diagram illustrates the interactions performed between the Host and the target STSE device during the API execution
\n\n

@startuml
    'Define participant (define order = display order left to right)
    participant "HOST" as HOST
    participant "STSE" as STSE

    activate HOST $STSE_ACTIVITY
    group stse_data_storage_read_zone

        loop until read length = 0

            rnote over HOST
                prepare read chunk size and offset
            end note

            HOST -> STSE : read zone ( zone,chunk offset, chunk length)
            Activate STSE
            return zone data chunk

            rnote over HOST
                store chunk in Applicative read buffer
            end note
        end

    end
    deactivate HOST
@enduml

\n\n \b Use-case \b example
\n The following applicative code snippet illustrates how to use this API function in main application.
\n\n

\code{.c}

	/* - Read device certificate in Zone 0 */

	stse_ret = stse_data_storage_read_zone (
			&stse_handler,	/* SE handler 	*/
			0,					/* Zone index 	*/
			0x0000,				/* Read Offset 	*/
			readBuffer,			/* *pReadBuffer */
			sizeof(readBuffer),	/* ReadLength 	*/
			04,					/* chunk size 	*/
			STSE_NO_PROT
	);
	if(stse_ret != STSE_OK )
	{
		/* Handle Error */
	}

\endcode

\sa stse_init
\sa stse_get_data_partitions_configuration

<div style="page-break-after: always;"></div>
