\b Description 
\n Following diagram illustrates the interactions performed between the Host and the target STSE device during the API execution
@startuml
	skinparam sequenceMessageAlign center
    Application -> STSELib: host_key_type\nhost_keys
    activate STSELib
    rnote over STSELib, STSE
		Start volatile KEK session
	end rnote
	rnote over STSELib
		Wrap host key using KEK
	end rnote
	STSELib->STSE: Write envelope(host_keys)
    activate STSE
    return status
	rnote over STSELib, STSE
		Stop volatile KEK session
	end rnote
    Application <- STSELib: status
    deactivate STSELib
@enduml

\n\n \b Use-case \b example 
\n The following applicative code snippet illustrates how to use this API function in main application.
\n\n

\code{.c}

\endcode

\sa stsafe_init
\sa stsafe_start_volatile_KEK_session

<div style="page-break-after: always;"></div>