\image html 	STSELib.png
\image latex 	STSELib.png

\n\n The STSELib middleware provides a complete set of high-level Application Programming Interface functions 
to the embedded system developer. This Middleware abstract the build and the sequencing of the commands required 
to ensure peripheral/accessories and consumable brand protection using STMicroelectronics STSAFE-Axxx device family. 
Thanks to its modular architecture , this middleware allows a seamless integration of one or multiple STSAFE-Axxx 
device in various host MCU/MPU ecosystem.				
\n\n The STSELib middleware is composed of three software modules as illustrated in the figure below.

\n\n

\image html 	STSELib_arch.png
\image latex 	STSELib_arch.png

\n\n Each layer provides a different level of system abstraction to the embedded system developer.

\n\n <b>- Application Programming Interface (API) layer</b>
\n This software layer is the entry point for the system application. It provides a set of high level functions 
allowing interaction with STMicroelectronics Secure Elements  

\n\n <b>- Service layer</b>
\n Provides a set of product services   that format all commands supported by the targeted secure element 
and reports response to higher layers API/Application . This layer can be used directly from Application 
(advanced user) 

\n\n <b>- Core layer</b>
\n Contains generic definition for ST Secure Element and functions for communicating with target secure element

\n\n More details on each layers can be found in the "Modules Documentation" section of the documentation

\n\n\
\subpage stse_certificate
\n
\subpage stse_api
\n
\subpage stse_services
\n
\subpage stse_core
\n


 

