\b Description
This service format the STSAFE-A veryfy password command/responces and call the MW core to perform frame exchange between host and target STSAFE-A device.
Following diagram illustrates the interactions performed between the Host and the target STSE device during the service execution
\n\n

@startuml
    'Define participant (define order = display order left to right)
    participant "HOST" as HOST
    participant "STSAFE-Axxx" as STSAFE

    activate HOST $STSE_ACTIVITY
    group stsafe_verify_password

        rnote over HOST
            Create command frame
        end note

        rnote over HOST
            Create response frame
        end note

        HOST -> STSE : Verify password ( Password )
        Activate STSAFE
        return ( verification status , remaning tries )

    end
    deactivate HOST
@enduml

\n\n \b Use-case \b example
\n The following applicative code snippet illustrates how to use this service in main application.
\n\n

\code{.c}

\endcode

\sa stsafe_init

<div style="page-break-after: always;"></div>
