\b Description
This service format the STSAFE-A echo command/responces and call the MW core to perform frame exchange between host and target STSAFE-A device.
Following diagram illustrates the interactions performed between the Host and the target STSE device during the service execution
\n\n

@startuml
    'Define participant (define order = display order left to right)
    participant "HOST" as HOST
    participant "STSAFE-Axxx" as STSAFE

    activate HOST $STSE_ACTIVITY
    group stsafe_echo

        rnote over HOST
            Create command frame
        end note

        rnote over HOST
            Create response frame
        end note

        HOST -> STSE : Echo ( Echo payload )
        Activate STSAFE
        return ( Echo payload )

    end
    deactivate HOST
@enduml

\n\n \b Use-case \b example
\n The following applicative code snippet illustrates how to use this service in main application.
\n\n

\code{.c}

    stse_ReturnCode_t ret;
    PLAT_UI8 message[] = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07};
    PLAT_UI8 echoed_message[] = {0};
    PLAT_UI8 message_size = 8;

    ret = stsafea_echo(pSTSE, message, echoed_message, message_size);

	if(ret != STSE_OK )
	{
		/* Handle Error */
	}

\endcode

\sa stsafe_init

<div style="page-break-after: always;"></div>
