\b Description 
This service format the STSAFE-A veryfy password command/responces and call the MW core to perform frame exchange between host and target STSAFE-A device.
Following diagram illustrates the interactions performed between the Host and the target STSAFE-A1xx device during the service execution
\n\n

@startuml
    'Define participant (define order = display order left to right)
    participant "HOST" as HOST
    participant "STSAFE-Axxx" as STSAFE
    
    activate HOST
    group stsafe_verify_password

        rnote over HOST
            Create command frame
        end note 
        
        rnote over HOST
            Create response frame
        end note 

        HOST -> STSAFE : Verify password ( Password )
        Activate STSAFE
        return ( verification status , remaning tries )

    end 
@enduml

\n\n \b Use-case \b example 
\n The following applicative code snippet illustrates how to use this service in main application.
\n\n

\code{.c}

    /* - Verify Password */

    #define PASSWORD_LENGTH
    PLAT_UI8 password[PASSWORD_LENGTH] = {...};
    PLAT_UI8 verification_status;
    PLAT_UI8 remaining_tries;
    
    stsafe_ret = stsafe_data_storage_change_decrement_access_condition(
			&stsafe_handler,		/* SE handler */
			password,				/* Password buffer address */
            PASSWORD_LENGTH,        /* Password length */
            &verification_status,   /* Verification status*/
            &remaining_tries        /* Remaining tries*/
	);
	if(stsafe_ret != STSAFE_OK )
	{
        /* Handle Error */
	} 

\endcode

\sa stsafe_init

<div style="page-break-after: always;"></div>