\b Description
Following diagram illustrates the interactions performed between the Host and the target STSE device during the API execution
\n\n

@startuml
    'Define participant (define order = display order left to right)
    participant "HOST" as HOST
    participant "STSE" as STSE

    activate HOST $STSE_ACTIVITY
    group stse_get_ecc_key_table_info

        HOST -> STSE : query[private_key_table_info]
        activate STSE $STSE_ACTIVITY
        return private key table info

        rnote over HOST
            return private key table info
        end note

    end
    deactivate HOST
@enduml

\n\n \b Use-case \b example
\n The following applicative code snippet illustrates how to use this API function in main application.
\n\n

\code{.c}

	stse_ReturnCode_t ret;
	PLAT_UI8 slot_count;
	PLAT_UI16 global_usage_limit;

	ret = stse_get_ecc_key_slots_count(pSTSE, &slot_count);

	if(ret != STSE_OK )
	{
		/* Handle Error */
	}

	stsafea_private_key_slot_information_t private_key_table_info[slot_count];

	ret = stse_get_ecc_key_table_info(
			pSTSE,
			slot_count,
			&global_usage_limit,
			private_key_table_info);

	if(ret != STSE_OK )
	{
		/* Handle Error */
	}

\endcode

\sa stse_init

<div style="page-break-after: always;"></div>
