\b Description 
Following diagram illustrates the interactions performed between the Host and the target STSE device during the API execution
\n\n

@startuml
    'Define participant (define order = display order left to right)
    participant "HOST" as HOST
    participant "STSE" as STSE
    
    activate HOST
    group stse_get_ecc_key_slot_info
        
        HOST -> STSE : query[private_key_table_info]
        Activate STSE
        return private key table info
        
        rnote over HOST
            search the requested slot in the table
        end note 
        
        rnote over HOST
            return private key slot info
        end note 

    end 
@enduml

\n\n \b Use-case \b example 
\n The following applicative code snippet illustrates how to use this API function in main application.
\n\n

\code{.c}

	stse_ReturnCode_t ret;
	
	PLAT_UI8 slot_count;
	PLAT_UI8 change_right;
	PLAT_UI16 global_usage_limit;
	stsafea_private_key_slot_information_t private_key_slot_info;

	ret = stse_get_ecc_key_slot_info(
			pSTSE,
			slot_count,
			&change_right,
			&global_usage_limit,
			private_key_slot_info);

	if(ret != STSE_OK )
	{
		/* Handle Error */
	}

\endcode

\sa stse_init

<div style="page-break-after: always;"></div>